# Bhuang-MCP-Server-SSE

./: Dockerfile  README-DEPLOYMENT.md  README.md  build-local.sh  deploy.sh  docker-compose.yml  pom.xml  run-aliyun-image.sh  项目完成总结.md
.github/workflows/: build-and-deploy.yml
src/main/java/com/bhuang/: BhuangMcpServerSseApplication.java
src/main/java/com/bhuang/service/: WeatherService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bhuang/integration/: CompleteMcpWorkflowTest.java
src/test/java/com/bhuang/service/: WeatherServiceTest.java
src/test/resources/: application-test.yml
